<!DOCTYPE html>
<html lang="zh">
<head>
    <title>Simple-Craft-Launcher</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="assets/scl.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<header>
    <div class="navbar">
        <div class="container">
            <div class="div-left">
                <img id="icon" alt="SCL_ICON" src="assets/text640.png" width="320" height="32">
                <ul>
                    <li></li>
                    <li><a href="" class="wtext">首页</a></li>
                    <li><a href="" class="wtext">下载</a></li>
                    <li><a href="" class="wtext">关于</a></li>
                </ul>
            </div>
            <div class="div-right">
                <img alt="NAVBAR-ICON" src="assets/scl.ico" height="64" width="64">
            </div>
        </div>
    </div>
</header>
<body>
    <div class="rootdiv">
        <h1 class="g cont">⚠该网站搭建中</h1>
        <br><br>
        <h1>Simple-Craft-Launcher</h1>
        <a>免费且开源的Minecraft启动器</a>
    </div>
</body>
</html>
<!--本人是JavaScript与HTML初学者，写得不好勿喷...-->